# Spring-security-demo

./: .gitignore  pom.xml  user_db.sql
one_security/: README.md  pom.xml
one_security/src/main/java/com/study/demo/: SpringSecurityApplication.java
one_security/src/main/java/com/study/demo/common/: DateUtil.java  JsonResponse.java  ResponseCode.java
one_security/src/main/java/com/study/demo/common/runner/: FebsStartedUpRunner.java
one_security/src/main/java/com/study/demo/config/: MyUserDetailsService.java  P6spySqlFormatConfigure.java  WebConfig.java  WebSecurityConfig.java
one_security/src/main/java/com/study/demo/controller/: UserController.java
one_security/src/main/java/com/study/demo/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
one_security/src/main/java/com/study/demo/mapper/: UserMapper.java
one_security/src/main/java/com/study/demo/model/: User.java
one_security/src/main/java/com/study/demo/service/: UserService.java
one_security/src/main/java/com/study/demo/service/impl/: UserServiceImpl.java
one_security/src/main/resources/: application.yml  logback-spring-back.xml  spy.properties
one_security/src/main/resources/templates/: login.html
one_security/src/test/java/com/study/demo/: CodeGenerator.java  SpringSecurityApplicationTests.java
two_security_jwt/: .gitignore  README.md  pom.xml
two_security_jwt/src/main/java/com/study/two_security_jwt/: TwoSecurityJwtApplication.java
two_security_jwt/src/main/java/com/study/two_security_jwt/common/: DateUtil.java  JsonResponse.java  ResponseCode.java
two_security_jwt/src/main/java/com/study/two_security_jwt/common/dto/request/: LoginUser.java
two_security_jwt/src/main/java/com/study/two_security_jwt/common/runner/: FebsStartedUpRunner.java
two_security_jwt/src/main/java/com/study/two_security_jwt/common/utils/: JwtTokenUtils.java
two_security_jwt/src/main/java/com/study/two_security_jwt/config/: MyUserDetailsService.java  WebSecurityConfig.java
two_security_jwt/src/main/java/com/study/two_security_jwt/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
two_security_jwt/src/main/java/com/study/two_security_jwt/exception/: CommonException.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  TokenIsExpiredException.java
two_security_jwt/src/main/java/com/study/two_security_jwt/handler/: GlobalExceptionHandle.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
two_security_jwt/src/main/java/com/study/two_security_jwt/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
two_security_jwt/src/main/java/com/study/two_security_jwt/model/: JwtUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
two_security_jwt/src/main/java/com/study/two_security_jwt/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
two_security_jwt/src/main/java/com/study/two_security_jwt/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
two_security_jwt/src/main/resources/: application.yml
two_security_jwt/src/test/java/com/study/two_security_jwt/: CodeGenerator.java  TwoSecurityJwtApplicationTests.java
